ProvaJavascript/index.pug
doctype html
html
    head
        script(src="script.js")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css")
        link(rel="stylesheet" type="text/css" href="style/style.css")
    body
        div(class="wrapper")
            button(class="bottone" type="button") BOTTONE
            div(class="popupnone")
                button(class="esci" type="button")
                    i(class="fas fa-times")
                div(class="content")
                

ProvaJavascript/index.html
<!DOCTYPE html><html><head><script src="script.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"><link rel="stylesheet" type="text/css" href="style/style.css"></head><body><div class="wrapper"><button class="bottone" type="button">BOTTONE</button><div class="popupnone"><button class="esci" type="button"><i class="fas fa-times"></i></button><div class="content"></div></div></div></body></html>
